repositories:
  - name: metallb
    url: https://metallb.github.io/metallb
  - name: keda
    url: https://kedacore.github.io/charts
releases:
- name: keda
  namespace: keda
  chart: keda/keda
  values:
    - keda.yaml
